# Anvyl.JsonLocalizer

./: JsonLocalizer.sln  README.md
.github/workflows/: build.yml  release.yml
src/Anvyl.JsonLocalizer/: Anvyl.JsonLocalizer.csproj  JsonStringLocalizer.cs
test/Anvyl.JsonLocalizer.Tests/: Anvyl.JsonLocalizer.Tests.csproj  JsonLocalizerTests.cs
